#This is a config file template. To use it rename into noggit.conf and set your options
#Edit this to your WoWFile!!!
#Path = D:\WoW 3.3.5\

#Edit this to your Project-Directory and uncomment if you want to use it!
#ProjectPath = E:\project01\

#Set this to the file where you will import models list from
#ImportFile = Path to Import file

#Set this to the WMV log file
# wmvLogFile = Path to Model Viewer log file

#The far clipping value. Set to 2048, 3072, 4096 etc. for a further look. Higher values need more 3d power.
#1024 is the standard value and will be taken if you do not set this value.
FarZ=2048

#Set this to true to enable tablet support
TabletMode=false
