#Path = C:\WoW\
#ImportFile = C:\Program Files\World of Warcraft Model Viewer\userSettings\log.txt
FarZ=2048

#How to set RGB? Easy -> use calc formula Red/255 or Green/255 or Blue/255 or Alpha/255 need to set after number "f"
# min = 0.0f
# max = 1.0f
RedColor = 0.6666666666666667f
GreenColor = 1.0f
BlueColor = 0.0f
AlphaColor = 1.0f

# Default: 0
# None: 0
# Disk: 1
# Sphere: 2
# Triangle: 3
CursorType = 0