# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "arm-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "mips1-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "power-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "sparc-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "has_icu builds-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "ac-library-zlib-<address-model>32-<architecture>x86-<link>shared-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "missing" ;
  set "iconv (libc)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "iconv (separate)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "icu-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "icu (lib64)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "message-compiler-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "compiler-supports-ssse3-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "compiler-supports-avx2-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "gcc visibility-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "long double support-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "ac-library-zlib-<address-model>32-<architecture>x86-<link>static-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "missing" ;
}
